<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="深度学习看完教程之后，对GAN网络的生成模式非常感兴趣，故决定参考教程，自己基于mnist数据集搭建GAN网络，深度理解网路的形成思路。2019.12.11更新  GAN网络训练阶段分析基于mnist数据集生成gan网络的步骤中，对训练阶段的思路不是很清楚，对其进行剖析 DCGAN的概念DCGAN网络（deep convolution generative adversual networks）">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN网络的分析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;GAN%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Portfolio">
<meta property="og:description" content="深度学习看完教程之后，对GAN网络的生成模式非常感兴趣，故决定参考教程，自己基于mnist数据集搭建GAN网络，深度理解网路的形成思路。2019.12.11更新  GAN网络训练阶段分析基于mnist数据集生成gan网络的步骤中，对训练阶段的思路不是很清楚，对其进行剖析 DCGAN的概念DCGAN网络（deep convolution generative adversual networks）">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;GAN%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E6%9E%90&#x2F;generated_num450.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;GAN%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E6%9E%90&#x2F;%E8%BF%87%E6%8B%9F%E5%90%88%E7%9A%84loss%E5%80%BC.png">
<meta property="og:updated_time" content="2019-12-17T15:08:10.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;GAN%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E6%9E%90&#x2F;generated_num450.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/GAN网络的分析/"/>





  <title>GAN网络的分析 | Portfolio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Portfolio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/GAN%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Jun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Portfolio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GAN网络的分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-04T21:46:57+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>深度学习看完教程之后，对GAN网络的生成模式非常感兴趣，故决定参考教程，自己基于mnist数据集搭建GAN网络，深度理解网路的形成思路。<br>2019.12.11更新</p>
</blockquote>
<h2 id="GAN网络训练阶段分析"><a href="#GAN网络训练阶段分析" class="headerlink" title="GAN网络训练阶段分析"></a>GAN网络训练阶段分析</h2><p>基于mnist数据集生成gan网络的步骤中，对训练阶段的思路不是很清楚，对其进行剖析</p>
<h3 id="DCGAN的概念"><a href="#DCGAN的概念" class="headerlink" title="DCGAN的概念"></a>DCGAN的概念</h3><p>DCGAN网络（deep convolution generative adversual networks），在GAN网络的基础上增加深度卷积网络结构，专门生成图像样本</p>
<h3 id="网络训练阶段的思路"><a href="#网络训练阶段的思路" class="headerlink" title="网络训练阶段的思路"></a>网络训练阶段的思路</h3><p>在《python深度学习》中提到，GAN网络训练阶段的步骤为以下几步，并且后续代码实现也是围绕该步骤来实现的：</p>
<ol>
<li>在潜在空间中抽取随机的点（随机噪声）</li>
<li>利用这个随机噪声用genenrator生成图像</li>
<li>将生成图像与真是图像混合</li>
<li>使用这些混合后的图像以及相应的标签（真实图像为“真”， 生成图像为“假”）来训练discriminator</li>
<li>在潜在空间中随机抽取新的点</li>
<li>使用这些随机向量以及全部是“真实图像”的标签来训练gan。这会更新生成器的权重，其更新方向是使得判别器能够将生成图像预测为“真实图像”</li>
</ol>
<h3 id="代码实现研究"><a href="#代码实现研究" class="headerlink" title="代码实现研究"></a>代码实现研究</h3><p>基于以上代码实现，找到了两个代码源，其一是GitHub上的<a href="https://github.com/790282561/Keras-GAN/blob/master/dcgan/dcgan.py" target="_blank" rel="noopener">Keras-GAN项目</a>，其二是《python深度学习》中的代码实现。今天先对github上项目进行分析，训练部分代码源如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, epochs, batch_size=<span class="number">128</span>, save_interval=<span class="number">50</span>)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># Load the dataset</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    (X_train, _), (_, _) = mnist.load_data()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># Rescale -1 to 1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    X_train = X_train / <span class="number">127.5</span> - <span class="number">1.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    X_train = np.expand_dims(X_train, axis=<span class="number">3</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># Adversarial ground truths</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    valid = np.ones((batch_size, <span class="number">1</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    fake = np.zeros((batch_size, <span class="number">1</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(epochs):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># ---------------------</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">#  Train Discriminator</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># ---------------------</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># Select a random half of images</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        idx = np.random.randint(<span class="number">0</span>, X_train.shape[<span class="number">0</span>], batch_size)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        imgs = X_train[idx]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># Sample noise and generate a batch of new images</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">        noise = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, (batch_size, self.latent_dim))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">        gen_imgs = self.generator.predict(noise)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># Train the discriminator (real classified as ones and generated as zeros)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">        d_loss_real = self.discriminator.train_on_batch(imgs, valid)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">        d_loss_fake = self.discriminator.train_on_batch(gen_imgs, fake)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">        d_loss = <span class="number">0.5</span> * np.add(d_loss_real, d_loss_fake)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># ---------------------</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">#  Train Generator</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># ---------------------</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># Train the generator (wants discriminator to mistake images as real)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">        g_loss = self.combined.train_on_batch(noise, valid)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># Plot the progress</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">print</span> (<span class="string">"%d [D loss: %f, acc.: %.2f%%] [G loss: %f]"</span> % (epoch, d_loss[<span class="number">0</span>], <span class="number">100</span>*d_loss[<span class="number">1</span>], g_loss))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># If at save interval =&gt; save generated image samples</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> epoch % save_interval == <span class="number">0</span>:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">            self.save_imgs(epoch)</span></pre></td></tr></table></figure>
<p>&ensp;&ensp;该函数是首先加载mnist数据集并做归一化处理，X_train = np.expand_dims(X_train, axis=3)实际上等价于常用的reshape操作<strong>x_train = x_train.reshape((-1, 28, 28, 1))</strong>  。然后按照每个batch_size样本的数量设置valid和fake标签。  </p>
<p>&ensp;&ensp;for循环的作用实际上相当于fit()函数中的epochs参数。之后进入循环。</p>
<p>&ensp;&ensp;imgs实际上相当于fit()函数中的batch_size参数，idx用randint随机从样本中抽取batch_size个样本作为每步的样本数量。<br>再下一步，生成器对噪点生成图像。noise和gen_img是我不理解的部分，其作用是随机采用噪声，但是有两点困惑：  </p>
<ol>
<li>为什么用正态分布数组进行生成</li>
<li>为什么形状是(batch_size, latent_dim)</li>
</ol>
<p>&ensp;&ensp;接下来，用discriminator对正确的图像和伪造的图像进行训练并且混合。混合使用的方法是np.add()，并且乘以0.5系数归一。<br>&ensp;&ensp;在下一步，用之前生成的随机噪声noise和正确标签valid对整个gan网络(combined)进行训练。<br>&ensp;&ensp;最后是图像的保存，每迭代一定次数之后保存图片</p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>train_on_batch()和fit()作比较<br>fit是将大批量的数据进行训练，参数输入epochs,batch_size等参数。train_on_batch是手动将小批量数据添加到模型中的函数</li>
<li>图像保存<br>在 keras.preprocessing.image中，可以用array_to_img()函数将向量转为图像，再配合img.save()保存</li>
<li>np.expand_dim(x, axis=3)<br>会在对应的维度上再添加一个维度  </li>
</ol>
<p>2019.12.17更新</p>
<h2 id="GAN网络的模型部分分析"><a href="#GAN网络的模型部分分析" class="headerlink" title="GAN网络的模型部分分析"></a>GAN网络的模型部分分析</h2><p>对搭建好的gan网络进行了分析，有一些感悟和问题，需要进行思考。训练阶段发现一个问题，即是电脑的配置无法达到gan网络的配置要求，训练非常缓慢，故最多训练到到450次迭代之后就停止了运行，此时图像为雪花点。 </p>
<p><img src="generated_num450.png" alt="450次迭代的生成图像"></p>
<h3 id="训练部分代码的问题反思"><a href="#训练部分代码的问题反思" class="headerlink" title="训练部分代码的问题反思"></a>训练部分代码的问题反思</h3><p>首先，对上阶段训练部分代码的问题进行反思，对参考代码的两个问题进行回答。  </p>
<ol>
<li>为什么要使用正态分布数组作为生成网络的输入。这是gan网络的一个技巧，在《python深度学习》中有对gan网络的技巧做梳理总结。<pre><code>·使用tanh作为生成器最后一层的激活，而不用sigmoid，后者在其他类型的模型中更加常见
·使用正态分布（高斯分布）对潜在空间中的点进行采样，而不用均匀分布
·随机性能够提高稳健性。训练GAN得到的是一个动态平衡，所以GAN可能以各种方式“卡住”。在训练过程中引入随机性有助于防止出现这种情况，通过两种方式引入随机性：在判别器中使用dropout；向判别器的标签添加噪声。
·稀疏的梯度会妨碍GAN网络训练。在深度学习中，稀疏性通常是需要的属性，但是在GAN中并非如此。两个情况会导致梯度系数：最大池化、ReLU激活。可以使用步进卷积代替最大池化进行下采样，还推荐使用LeakyReLU层代替ReLU激活。LeakyReLU和ReLU类似，但它运行较小的负数激活值，从而放宽了稀疏性限制。
·在生成的图像中，经常会见到棋盘状伪影，这是由生成器中像素空间的不均匀覆盖导致的。为解决这个问题，每当在生成器和判别器中都使用步进的Conv2DTranpose或Conv2D时，使用的内核大小要能够被步幅大小整除。</code></pre></li>
<li>为什么形状是(batch_size, latent_dim)<br>这是由generator的输入网络决定的，generator输入latent_dim的形状数据，得到对应的28*28图像数组<h3 id="现阶段遇到的问题"><a href="#现阶段遇到的问题" class="headerlink" title="现阶段遇到的问题"></a>现阶段遇到的问题</h3>在运行之后，遇到部分问题无法解决。当网络在几次迭代之后，就会进入过拟合，generator和discriminator的loss值都不会再变化。既然这样为什么还要迭代4000之多，最终会形成伪造图像么？<br><img src="%E8%BF%87%E6%8B%9F%E5%90%88%E7%9A%84loss%E5%80%BC.png" alt="两部分的loss值都不再变化"><br>其次，如何得到良好的generator和discriminator，各个层的工作原理和方法是怎样的。<h3 id="下一步工作"><a href="#下一步工作" class="headerlink" title="下一步工作"></a>下一步工作</h3>首先可以按照案例当中的代码示例，将gan网络用class重构。其次下一步可以对各个层的关心进行研究，找出其中的逻辑关系。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="next" title="网易云音乐爬取">
                <i class="fa fa-chevron-left"></i> 网易云音乐爬取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Jun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN网络训练阶段分析"><span class="nav-number">1.</span> <span class="nav-text">GAN网络训练阶段分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DCGAN的概念"><span class="nav-number">1.1.</span> <span class="nav-text">DCGAN的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络训练阶段的思路"><span class="nav-number">1.2.</span> <span class="nav-text">网络训练阶段的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现研究"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.4.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN网络的模型部分分析"><span class="nav-number">2.</span> <span class="nav-text">GAN网络的模型部分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练部分代码的问题反思"><span class="nav-number">2.1.</span> <span class="nav-text">训练部分代码的问题反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现阶段遇到的问题"><span class="nav-number">2.2.</span> <span class="nav-text">现阶段遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一步工作"><span class="nav-number">2.3.</span> <span class="nav-text">下一步工作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Jun</span>

  
</div>


  <div class="powered-by">GitHub: <a class="theme-link" target="_blank" href="https://github.com/790282561">A_Goblin</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Email: 790282561@qq.com</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
